<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShezhiViewController">
            <connections>
                <outlet property="lab1" destination="Mye-en-TXJ" id="IaU-Gh-KFM"/>
                <outlet property="lab2" destination="ifI-vp-1Uk" id="Dx9-ag-gGX"/>
                <outlet property="lab3" destination="gwd-td-vCW" id="zs0-ph-J55"/>
                <outlet property="lab4" destination="n0h-PU-MLG" id="hff-Ae-iM0"/>
                <outlet property="lab5" destination="ziR-3q-WWe" id="AWP-xJ-Hmc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mye-en-TXJ">
                    <rect key="frame" x="186" y="240" width="42" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="luW-eq-M6k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="JgC-8m-GCE">
                    <rect key="frame" x="159" y="129" width="96" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="ddb-6M-QO8"/>
                        <constraint firstAttribute="height" constant="96" id="yTv-w3-sbe"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-Po-Kcv">
                    <rect key="frame" x="0.0" y="310" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-vp-1Uk">
                            <rect key="frame" x="15" y="0.0" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="HQb-Em-9g6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-td-vCW">
                            <rect key="frame" x="331" y="15" width="38" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="jdC-ns-vOJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-Q4-PQu">
                            <rect key="frame" x="379" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="ba6-gS-FJm"/>
                            </constraints>
                            <state key="normal" image="icon_right_arrow"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-mF-uFk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <connections>
                                <action selector="btn1Click:" destination="-1" eventType="touchUpInside" id="Zxq-bR-ltK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HFa-Q4-PQu" firstAttribute="leading" secondItem="gwd-td-vCW" secondAttribute="trailing" constant="10" id="8fI-U1-3Jf"/>
                        <constraint firstAttribute="trailing" secondItem="HFa-Q4-PQu" secondAttribute="trailing" constant="15" id="C1B-a5-MxU"/>
                        <constraint firstAttribute="bottom" secondItem="HFa-Q4-PQu" secondAttribute="bottom" constant="15" id="Gj6-6J-8Yx"/>
                        <constraint firstAttribute="trailing" secondItem="z7h-mF-uFk" secondAttribute="trailing" id="Hcd-FG-Hyt"/>
                        <constraint firstItem="z7h-mF-uFk" firstAttribute="top" secondItem="YMa-Po-Kcv" secondAttribute="top" id="IR9-WZ-gQs"/>
                        <constraint firstAttribute="height" constant="50" id="NHZ-rh-36G"/>
                        <constraint firstItem="gwd-td-vCW" firstAttribute="top" secondItem="YMa-Po-Kcv" secondAttribute="top" constant="15" id="RDS-We-HkZ"/>
                        <constraint firstItem="ifI-vp-1Uk" firstAttribute="leading" secondItem="YMa-Po-Kcv" secondAttribute="leading" constant="15" id="fI3-qJ-4CE"/>
                        <constraint firstAttribute="bottom" secondItem="gwd-td-vCW" secondAttribute="bottom" constant="15" id="goq-p3-JRq"/>
                        <constraint firstAttribute="bottom" secondItem="z7h-mF-uFk" secondAttribute="bottom" id="iPJ-og-zoa"/>
                        <constraint firstItem="HFa-Q4-PQu" firstAttribute="top" secondItem="YMa-Po-Kcv" secondAttribute="top" constant="15" id="syJ-EV-Mq3"/>
                        <constraint firstItem="ifI-vp-1Uk" firstAttribute="top" secondItem="YMa-Po-Kcv" secondAttribute="top" id="toe-Gh-AEz"/>
                        <constraint firstItem="z7h-mF-uFk" firstAttribute="leading" secondItem="YMa-Po-Kcv" secondAttribute="leading" id="trV-gj-y4a"/>
                        <constraint firstAttribute="bottom" secondItem="ifI-vp-1Uk" secondAttribute="bottom" id="vZQ-u0-CkF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blb-zb-FKt">
                    <rect key="frame" x="0.0" y="360" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-PU-MLG">
                            <rect key="frame" x="15" y="0.0" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="2Dd-5f-j7G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziR-3q-WWe">
                            <rect key="frame" x="331" y="15" width="38" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-aS-iye">
                            <rect key="frame" x="379" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="6sa-fP-S1M"/>
                            </constraints>
                            <state key="normal" image="icon_right_arrow"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-iO-cs4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <connections>
                                <action selector="btn2Click:" destination="-1" eventType="touchUpInside" id="mA1-gj-QGm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="r3c-aS-iye" firstAttribute="top" secondItem="blb-zb-FKt" secondAttribute="top" constant="15" id="3J5-Ba-w4s"/>
                        <constraint firstAttribute="bottom" secondItem="n0h-PU-MLG" secondAttribute="bottom" id="3vq-Iy-4ah"/>
                        <constraint firstAttribute="bottom" secondItem="PqN-iO-cs4" secondAttribute="bottom" id="49C-18-iaA"/>
                        <constraint firstItem="n0h-PU-MLG" firstAttribute="leading" secondItem="blb-zb-FKt" secondAttribute="leading" constant="15" id="Mul-1Q-0RP"/>
                        <constraint firstAttribute="trailing" secondItem="PqN-iO-cs4" secondAttribute="trailing" id="PEl-Z6-y7w"/>
                        <constraint firstAttribute="trailing" secondItem="r3c-aS-iye" secondAttribute="trailing" constant="15" id="PTF-TG-Eht"/>
                        <constraint firstAttribute="height" constant="50" id="V7f-MO-ugD"/>
                        <constraint firstItem="PqN-iO-cs4" firstAttribute="top" secondItem="blb-zb-FKt" secondAttribute="top" id="VVD-cs-bRH"/>
                        <constraint firstItem="r3c-aS-iye" firstAttribute="leading" secondItem="ziR-3q-WWe" secondAttribute="trailing" constant="10" id="XSY-Ja-jNp"/>
                        <constraint firstAttribute="bottom" secondItem="ziR-3q-WWe" secondAttribute="bottom" constant="15" id="c9c-9f-3SN"/>
                        <constraint firstAttribute="bottom" secondItem="r3c-aS-iye" secondAttribute="bottom" constant="15" id="jHH-I0-uyU"/>
                        <constraint firstItem="n0h-PU-MLG" firstAttribute="top" secondItem="blb-zb-FKt" secondAttribute="top" id="mQf-Tm-zTJ"/>
                        <constraint firstItem="ziR-3q-WWe" firstAttribute="top" secondItem="blb-zb-FKt" secondAttribute="top" constant="15" id="py7-AU-06I"/>
                        <constraint firstItem="PqN-iO-cs4" firstAttribute="leading" secondItem="blb-zb-FKt" secondAttribute="leading" id="rQl-wi-wkF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-f5-FW7">
                    <rect key="frame" x="67" y="772" width="280" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-A2-uWd">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="退出登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn3Click:" destination="-1" eventType="touchUpInside" id="3iH-Vs-foc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.65702527870000005" blue="0.94842940409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Dwi-A2-uWd" secondAttribute="bottom" id="932-9e-w6v"/>
                        <constraint firstAttribute="height" constant="40" id="Dk0-Zw-hNC"/>
                        <constraint firstAttribute="trailing" secondItem="Dwi-A2-uWd" secondAttribute="trailing" id="Dto-a8-sRC"/>
                        <constraint firstItem="Dwi-A2-uWd" firstAttribute="leading" secondItem="Y7S-f5-FW7" secondAttribute="leading" id="OPc-50-sRt"/>
                        <constraint firstAttribute="width" constant="280" id="hpn-L1-AQB"/>
                        <constraint firstItem="Dwi-A2-uWd" firstAttribute="top" secondItem="Y7S-f5-FW7" secondAttribute="top" id="w55-7b-Eiy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="LayerColor">
                            <color key="value" white="0.66666666669999997" alpha="0.51160871480000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="LayerWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkj-U4-CoU">
                    <rect key="frame" x="0.0" y="309.5" width="414" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.15507277397260275" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="yWW-hy-HqF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="0.31108197771780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9H-6M-aOc">
                    <rect key="frame" x="0.0" y="410" width="414" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.15507277397260275" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="yNC-Tb-RJK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="0.31108197771780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2K-DL-7tR">
                    <rect key="frame" x="0.0" y="360" width="414" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.15507277397260275" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="pcT-Ht-Aob"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="0.31108197771780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
            <constraints>
                <constraint firstItem="blb-zb-FKt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7YL-un-gVi"/>
                <constraint firstItem="YMa-Po-Kcv" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="9ew-D3-6Y5"/>
                <constraint firstItem="t2K-DL-7tR" firstAttribute="top" secondItem="YMa-Po-Kcv" secondAttribute="bottom" id="9jA-1V-K0U"/>
                <constraint firstItem="JgC-8m-GCE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Aik-t0-w6T"/>
                <constraint firstItem="JgC-8m-GCE" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="85" id="GLm-4I-JRE"/>
                <constraint firstItem="YMa-Po-Kcv" firstAttribute="top" secondItem="Mye-en-TXJ" secondAttribute="bottom" constant="50" id="JEo-ts-kpp"/>
                <constraint firstItem="blb-zb-FKt" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="JeL-cw-gxp"/>
                <constraint firstItem="t2K-DL-7tR" firstAttribute="leading" secondItem="L9H-6M-aOc" secondAttribute="leading" id="MRs-JZ-HvH"/>
                <constraint firstItem="L9H-6M-aOc" firstAttribute="top" secondItem="blb-zb-FKt" secondAttribute="bottom" id="Tuk-Gg-HZb"/>
                <constraint firstItem="Mye-en-TXJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V1r-Au-ijR"/>
                <constraint firstItem="mkj-U4-CoU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="VG1-DD-oWy"/>
                <constraint firstItem="t2K-DL-7tR" firstAttribute="trailing" secondItem="L9H-6M-aOc" secondAttribute="trailing" id="VZ6-KN-dHF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Y7S-f5-FW7" secondAttribute="bottom" constant="50" id="XId-69-Jmb"/>
                <constraint firstItem="Mye-en-TXJ" firstAttribute="top" secondItem="JgC-8m-GCE" secondAttribute="bottom" constant="15" id="XTK-ma-Rjm"/>
                <constraint firstItem="t2K-DL-7tR" firstAttribute="leading" secondItem="blb-zb-FKt" secondAttribute="leading" id="a0d-P2-vor"/>
                <constraint firstItem="Y7S-f5-FW7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eES-PJ-hVN"/>
                <constraint firstItem="blb-zb-FKt" firstAttribute="top" secondItem="YMa-Po-Kcv" secondAttribute="bottom" id="nWe-sQ-sLX"/>
                <constraint firstItem="YMa-Po-Kcv" firstAttribute="top" secondItem="mkj-U4-CoU" secondAttribute="bottom" id="oUh-mE-J3M"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mkj-U4-CoU" secondAttribute="trailing" id="p8i-Kv-vy9"/>
                <constraint firstItem="YMa-Po-Kcv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="sCa-sk-ZJ7"/>
                <constraint firstItem="t2K-DL-7tR" firstAttribute="trailing" secondItem="blb-zb-FKt" secondAttribute="trailing" id="zVA-5a-a4p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="ic_launcher" width="192" height="192"/>
        <image name="icon_right_arrow" width="13.5" height="13.5"/>
    </resources>
</document>
