<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="toConsultingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_image_avatar1_no" translatesAutoresizingMaskIntoConstraints="NO" id="Loz-eL-qKd">
                        <rect key="frame" x="15" y="17.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Jx3-Rt-43t"/>
                            <constraint firstAttribute="width" constant="35" id="Zaq-SI-aC6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-9p-N9o">
                        <rect key="frame" x="60" y="3" width="37.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="69Z-fz-7ic"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二级建造师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tY-Im-ngv">
                        <rect key="frame" x="60" y="23" width="71.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="I3d-7X-0ZW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyT-jT-EwQ">
                        <rect key="frame" x="60" y="43" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FA-j7-R6I">
                        <rect key="frame" x="269.5" y="25" width="35.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="q59-dp-Nwo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXl-jy-oAt">
                        <rect key="frame" x="269.5" y="45" width="35.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Ly9-J2-Edq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Loz-eL-qKd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8gL-Jj-xAC"/>
                    <constraint firstItem="Loz-eL-qKd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ANd-mw-ZkY"/>
                    <constraint firstItem="jyT-jT-EwQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="BmI-XQ-eTQ"/>
                    <constraint firstItem="jyT-jT-EwQ" firstAttribute="top" secondItem="6tY-Im-ngv" secondAttribute="bottom" constant="5" id="PqC-0H-xXG"/>
                    <constraint firstAttribute="trailing" secondItem="YXl-jy-oAt" secondAttribute="trailing" constant="15" id="RFv-cG-btY"/>
                    <constraint firstAttribute="bottom" secondItem="YXl-jy-oAt" secondAttribute="bottom" constant="10" id="WFT-Vf-KOn"/>
                    <constraint firstItem="YXl-jy-oAt" firstAttribute="top" secondItem="1FA-j7-R6I" secondAttribute="bottom" constant="5" id="YPi-KG-VSd"/>
                    <constraint firstItem="6tY-Im-ngv" firstAttribute="top" secondItem="eQO-9p-N9o" secondAttribute="bottom" constant="5" id="dNn-M4-9oq"/>
                    <constraint firstItem="6tY-Im-ngv" firstAttribute="leading" secondItem="Loz-eL-qKd" secondAttribute="trailing" constant="10" id="hGv-IB-dqY"/>
                    <constraint firstAttribute="trailing" secondItem="1FA-j7-R6I" secondAttribute="trailing" constant="15" id="lZ6-8x-k5h"/>
                    <constraint firstAttribute="bottom" secondItem="jyT-jT-EwQ" secondAttribute="bottom" constant="10" id="qmu-ZX-ZRO"/>
                    <constraint firstItem="eQO-9p-N9o" firstAttribute="leading" secondItem="Loz-eL-qKd" secondAttribute="trailing" constant="10" id="x5y-vr-c5e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contT" destination="jyT-jT-EwQ" id="67P-Fg-Zff"/>
                <outlet property="nameT" destination="eQO-9p-N9o" id="QJ4-jY-e4y"/>
                <outlet property="stausT" destination="1FA-j7-R6I" id="mir-uD-uLz"/>
                <outlet property="timeT" destination="YXl-jy-oAt" id="xUh-6w-aa4"/>
            </connections>
            <point key="canvasLocation" x="139" y="92"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play_image_avatar1_no" width="45.5" height="45.5"/>
    </resources>
</document>
