<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="yejiguanliViewController">
            <connections>
                <outlet property="JBtn" destination="vha-Aw-dt2" id="vpL-Ta-fBH"/>
                <outlet property="SBtn" destination="cau-Zm-gmm" id="7Ey-OB-NSa"/>
                <outlet property="YBtn" destination="749-n9-Yrf" id="GTH-E6-p0i"/>
                <outlet property="tableView" destination="rD8-4W-LtJ" id="7Bu-Va-jUQ"/>
                <outlet property="topView" destination="6nS-01-HSt" id="98y-6m-iZ3"/>
                <outlet property="view" destination="RIZ-Zb-nuM" id="N0L-Cc-G7j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RIZ-Zb-nuM">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nS-01-HSt">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vha-Aw-dt2">
                            <rect key="frame" x="20" y="15" width="121.5" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".AppleSimplifiedChineseFont" pointSize="15"/>
                            <state key="normal" title="业绩类型  " image="向下_al">
                                <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="删 除_al">
                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="JieBtn:" destination="-1" eventType="touchUpInside" id="VZu-D1-VEP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="749-n9-Yrf">
                            <rect key="frame" x="146.5" y="15" width="121" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".AppleSimplifiedChineseFont" pointSize="15"/>
                            <state key="normal" title="工程进度  " image="向下_al">
                                <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="删 除_al">
                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="yuHuanBtn:" destination="-1" eventType="touchUpInside" id="Hmt-fC-NBj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cau-Zm-gmm">
                            <rect key="frame" x="272.5" y="15" width="121.5" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".AppleSimplifiedChineseFont" pointSize="15"/>
                            <state key="normal" title="开工时间  " image="向下_al">
                                <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="删 除_al">
                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shiHuanBtn:" destination="-1" eventType="touchUpInside" id="kxh-f0-Hjf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="749-n9-Yrf" firstAttribute="top" secondItem="6nS-01-HSt" secondAttribute="top" constant="15" id="02T-pP-VGU"/>
                        <constraint firstItem="cau-Zm-gmm" firstAttribute="width" secondItem="vha-Aw-dt2" secondAttribute="width" id="1U2-ME-gb7"/>
                        <constraint firstAttribute="trailing" secondItem="cau-Zm-gmm" secondAttribute="trailing" constant="20" id="2KD-m1-f6j"/>
                        <constraint firstAttribute="bottom" secondItem="vha-Aw-dt2" secondAttribute="bottom" constant="15" id="2Vd-le-dXK"/>
                        <constraint firstItem="vha-Aw-dt2" firstAttribute="leading" secondItem="6nS-01-HSt" secondAttribute="leading" constant="20" id="8Ww-G2-31b"/>
                        <constraint firstItem="cau-Zm-gmm" firstAttribute="leading" secondItem="749-n9-Yrf" secondAttribute="trailing" constant="5" id="JKc-LD-FB0"/>
                        <constraint firstItem="cau-Zm-gmm" firstAttribute="top" secondItem="6nS-01-HSt" secondAttribute="top" constant="15" id="KZ4-QC-JGM"/>
                        <constraint firstAttribute="bottom" secondItem="749-n9-Yrf" secondAttribute="bottom" constant="15" id="OSg-SR-kTN"/>
                        <constraint firstAttribute="height" constant="60" id="Qnh-lX-QFq"/>
                        <constraint firstAttribute="bottom" secondItem="cau-Zm-gmm" secondAttribute="bottom" constant="15" id="WXr-DX-YWw"/>
                        <constraint firstItem="vha-Aw-dt2" firstAttribute="top" secondItem="6nS-01-HSt" secondAttribute="top" constant="15" id="X6q-cL-Ngh"/>
                        <constraint firstItem="cau-Zm-gmm" firstAttribute="leading" secondItem="749-n9-Yrf" secondAttribute="trailing" constant="5" id="XKk-e7-GnF"/>
                        <constraint firstItem="749-n9-Yrf" firstAttribute="leading" secondItem="vha-Aw-dt2" secondAttribute="trailing" constant="5" id="YwY-FF-POQ"/>
                        <constraint firstItem="749-n9-Yrf" firstAttribute="leading" secondItem="vha-Aw-dt2" secondAttribute="trailing" constant="5" id="aBm-Gb-5N4"/>
                        <constraint firstItem="749-n9-Yrf" firstAttribute="width" secondItem="vha-Aw-dt2" secondAttribute="width" id="uxe-7j-JoF"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-4W-LtJ">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="rD8-4W-LtJ" firstAttribute="leading" secondItem="76c-zm-wOd" secondAttribute="leading" id="O0w-1s-G96"/>
                <constraint firstItem="76c-zm-wOd" firstAttribute="bottom" secondItem="rD8-4W-LtJ" secondAttribute="bottom" id="TJK-Fc-neG"/>
                <constraint firstItem="76c-zm-wOd" firstAttribute="trailing" secondItem="rD8-4W-LtJ" secondAttribute="trailing" id="fcV-2J-8wO"/>
                <constraint firstItem="rD8-4W-LtJ" firstAttribute="top" secondItem="6nS-01-HSt" secondAttribute="bottom" id="kuk-bK-8dn"/>
                <constraint firstItem="6nS-01-HSt" firstAttribute="trailing" secondItem="76c-zm-wOd" secondAttribute="trailing" id="nWU-OW-Yko"/>
                <constraint firstItem="6nS-01-HSt" firstAttribute="leading" secondItem="76c-zm-wOd" secondAttribute="leading" id="oty-PB-E5z"/>
                <constraint firstItem="6nS-01-HSt" firstAttribute="top" secondItem="76c-zm-wOd" secondAttribute="top" id="wYZ-RI-hwS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="76c-zm-wOd"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="删 除_al" width="16" height="16"/>
        <image name="向下_al" width="16" height="16"/>
    </resources>
</document>
