<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BlackListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="problem_icon_safety_pre" translatesAutoresizingMaskIntoConstraints="NO" id="7fX-zc-ue6">
                        <rect key="frame" x="10" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="bzZ-5e-d06"/>
                            <constraint firstAttribute="height" constant="50" id="chq-GC-Phj"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头8" translatesAutoresizingMaskIntoConstraints="NO" id="nxC-zN-gai">
                        <rect key="frame" x="290" y="22.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="VNx-sE-UWq"/>
                            <constraint firstAttribute="height" constant="15" id="W6C-gV-ieQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业证书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPF-kY-jCP">
                        <rect key="frame" x="70" y="20.5" width="80" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="a7Z-hh-96C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3条待处理" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tos-Mu-4lM">
                        <rect key="frame" x="200" y="22" width="80" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="6VH-iG-ZTK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.74188321830000004" green="0.097594641149999994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QPF-kY-jCP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="92u-ll-s2G"/>
                    <constraint firstItem="QPF-kY-jCP" firstAttribute="leading" secondItem="7fX-zc-ue6" secondAttribute="trailing" constant="10" id="GAZ-a5-YG1"/>
                    <constraint firstAttribute="bottom" secondItem="7fX-zc-ue6" secondAttribute="bottom" constant="5" id="GXg-yt-bPr"/>
                    <constraint firstItem="Tos-Mu-4lM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Huc-9F-6Rq"/>
                    <constraint firstAttribute="trailing" secondItem="nxC-zN-gai" secondAttribute="trailing" constant="15" id="O9H-FP-rpH"/>
                    <constraint firstItem="nxC-zN-gai" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PNL-E1-Aq2"/>
                    <constraint firstItem="7fX-zc-ue6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="UCI-DC-Err"/>
                    <constraint firstItem="nxC-zN-gai" firstAttribute="leading" secondItem="Tos-Mu-4lM" secondAttribute="trailing" constant="10" id="fn4-Zz-vrq"/>
                    <constraint firstItem="7fX-zc-ue6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="se4-4c-8Wn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="LabelM" destination="QPF-kY-jCP" id="7ck-UU-Tvp"/>
                <outlet property="LabelR" destination="Tos-Mu-4lM" id="tq3-EU-ZLl"/>
                <outlet property="imageB" destination="7fX-zc-ue6" id="9VZ-hY-h7x"/>
            </connections>
            <point key="canvasLocation" x="139" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="problem_icon_safety_pre" width="50" height="50"/>
        <image name="箭头8" width="8" height="14"/>
    </resources>
</document>
