<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rv9-eF-KaV" customClass="HomeFindToolCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rv9-eF-KaV" id="uZX-WY-oBs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类查询工具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0Y-eF-JhF">
                        <rect key="frame" x="16" y="5" width="110.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="tdL-9g-ejq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-9o-yTl">
                        <rect key="frame" x="0.0" y="34" width="375" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyQ-CY-gZi">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_query_prob" translatesAutoresizingMaskIntoConstraints="NO" id="4oX-vx-nrE">
                                        <rect key="frame" x="31" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="90s-ep-nC6"/>
                                            <constraint firstAttribute="height" constant="32" id="GMr-Y1-uQ6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题进度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-eQ-ttD">
                                        <rect key="frame" x="24.5" y="45" width="45" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="A4G-xI-98F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVE-qF-3qK">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="70"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7AR-eQ-ttD" firstAttribute="top" secondItem="4oX-vx-nrE" secondAttribute="bottom" constant="6" id="GrO-qU-Q3P"/>
                                    <constraint firstItem="kVE-qF-3qK" firstAttribute="leading" secondItem="jyQ-CY-gZi" secondAttribute="leading" id="JOO-Ey-QUa"/>
                                    <constraint firstItem="4oX-vx-nrE" firstAttribute="top" secondItem="jyQ-CY-gZi" secondAttribute="top" constant="7" id="MNs-CO-Oee"/>
                                    <constraint firstAttribute="bottom" secondItem="kVE-qF-3qK" secondAttribute="bottom" id="Z6E-wD-ArI"/>
                                    <constraint firstItem="4oX-vx-nrE" firstAttribute="centerX" secondItem="jyQ-CY-gZi" secondAttribute="centerX" id="hfo-bb-jTt"/>
                                    <constraint firstItem="7AR-eQ-ttD" firstAttribute="centerX" secondItem="jyQ-CY-gZi" secondAttribute="centerX" id="kL1-Ic-R1G"/>
                                    <constraint firstItem="kVE-qF-3qK" firstAttribute="top" secondItem="jyQ-CY-gZi" secondAttribute="top" id="rWS-sm-wmk"/>
                                    <constraint firstAttribute="trailing" secondItem="kVE-qF-3qK" secondAttribute="trailing" id="w9K-qS-goI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ita-FG-bcT">
                                <rect key="frame" x="94" y="0.0" width="93.5" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_query_cert" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-wZ-N9X">
                                        <rect key="frame" x="30.5" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="E4h-EI-MXT"/>
                                            <constraint firstAttribute="width" constant="32" id="Pmh-FT-eBo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证书去向" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdM-f2-d8y">
                                        <rect key="frame" x="24" y="45" width="45" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="k1l-t7-8Bu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arH-MS-pTw">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="70"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6Xt-wZ-N9X" firstAttribute="top" secondItem="ita-FG-bcT" secondAttribute="top" constant="7" id="1PN-Op-b3h"/>
                                    <constraint firstItem="PdM-f2-d8y" firstAttribute="top" secondItem="6Xt-wZ-N9X" secondAttribute="bottom" constant="6" id="5lr-20-ekP"/>
                                    <constraint firstAttribute="trailing" secondItem="arH-MS-pTw" secondAttribute="trailing" id="MJC-15-kBz"/>
                                    <constraint firstItem="arH-MS-pTw" firstAttribute="top" secondItem="ita-FG-bcT" secondAttribute="top" id="X4G-2r-Ujn"/>
                                    <constraint firstAttribute="bottom" secondItem="arH-MS-pTw" secondAttribute="bottom" id="aUs-J7-1BG"/>
                                    <constraint firstItem="PdM-f2-d8y" firstAttribute="centerX" secondItem="ita-FG-bcT" secondAttribute="centerX" id="g7e-KG-79q"/>
                                    <constraint firstItem="arH-MS-pTw" firstAttribute="leading" secondItem="ita-FG-bcT" secondAttribute="leading" id="pQi-LK-2PC"/>
                                    <constraint firstItem="6Xt-wZ-N9X" firstAttribute="centerX" secondItem="ita-FG-bcT" secondAttribute="centerX" id="vh8-xa-lLQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCo-3b-a1Z">
                                <rect key="frame" x="187.5" y="0.0" width="94" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_query_training" translatesAutoresizingMaskIntoConstraints="NO" id="DFA-aU-uPG">
                                        <rect key="frame" x="31" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Avt-z1-VXl"/>
                                            <constraint firstAttribute="width" constant="32" id="eck-lE-vZ2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人员培训" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igX-tw-VkC">
                                        <rect key="frame" x="24.5" y="45" width="45" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="q8X-fE-7O8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-ki-2bs">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="70"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gqv-ki-2bs" firstAttribute="leading" secondItem="CCo-3b-a1Z" secondAttribute="leading" id="2Kc-6W-lyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gqv-ki-2bs" secondAttribute="trailing" id="42Y-Pk-oa1"/>
                                    <constraint firstItem="igX-tw-VkC" firstAttribute="centerX" secondItem="CCo-3b-a1Z" secondAttribute="centerX" id="7QR-wC-2ns"/>
                                    <constraint firstItem="igX-tw-VkC" firstAttribute="top" secondItem="DFA-aU-uPG" secondAttribute="bottom" constant="6" id="9Fh-Yl-ioi"/>
                                    <constraint firstItem="DFA-aU-uPG" firstAttribute="centerX" secondItem="CCo-3b-a1Z" secondAttribute="centerX" id="BUz-tD-WX6"/>
                                    <constraint firstAttribute="bottom" secondItem="gqv-ki-2bs" secondAttribute="bottom" id="OfM-bB-3wb"/>
                                    <constraint firstItem="gqv-ki-2bs" firstAttribute="top" secondItem="CCo-3b-a1Z" secondAttribute="top" id="QRG-tF-1h3"/>
                                    <constraint firstItem="DFA-aU-uPG" firstAttribute="top" secondItem="CCo-3b-a1Z" secondAttribute="top" constant="7" id="s8U-a9-cLB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-Aw-Cwh">
                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_query_borrow" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-V1-Yo4">
                                        <rect key="frame" x="30.5" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6Dw-8L-NLB"/>
                                            <constraint firstAttribute="width" constant="32" id="7MH-lS-Tm3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证书借还" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-fX-wme">
                                        <rect key="frame" x="24" y="45" width="45" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="Qa6-ye-VkY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k95-gl-gHE">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="70"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="p7Z-fX-wme" firstAttribute="top" secondItem="tNO-V1-Yo4" secondAttribute="bottom" constant="6" id="ALj-sO-F4g"/>
                                    <constraint firstItem="k95-gl-gHE" firstAttribute="top" secondItem="8f7-Aw-Cwh" secondAttribute="top" id="Ihs-1n-Kyp"/>
                                    <constraint firstAttribute="trailing" secondItem="k95-gl-gHE" secondAttribute="trailing" id="KgP-JK-0ZH"/>
                                    <constraint firstItem="k95-gl-gHE" firstAttribute="leading" secondItem="8f7-Aw-Cwh" secondAttribute="leading" id="PLQ-Ow-bgM"/>
                                    <constraint firstItem="p7Z-fX-wme" firstAttribute="centerX" secondItem="8f7-Aw-Cwh" secondAttribute="centerX" id="j52-AY-Nqv"/>
                                    <constraint firstItem="tNO-V1-Yo4" firstAttribute="top" secondItem="8f7-Aw-Cwh" secondAttribute="top" constant="7" id="s3C-Ve-HH5"/>
                                    <constraint firstAttribute="bottom" secondItem="k95-gl-gHE" secondAttribute="bottom" id="svS-WL-H7t"/>
                                    <constraint firstItem="tNO-V1-Yo4" firstAttribute="centerX" secondItem="8f7-Aw-Cwh" secondAttribute="centerX" id="znj-ms-LKg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8f7-Aw-Cwh" secondAttribute="bottom" id="6XB-Pf-kLN"/>
                            <constraint firstItem="CCo-3b-a1Z" firstAttribute="top" secondItem="pDI-9o-yTl" secondAttribute="top" id="6lO-VG-3e6"/>
                            <constraint firstItem="ita-FG-bcT" firstAttribute="top" secondItem="pDI-9o-yTl" secondAttribute="top" id="8CR-LO-mMw"/>
                            <constraint firstItem="jyQ-CY-gZi" firstAttribute="leading" secondItem="pDI-9o-yTl" secondAttribute="leading" id="GGT-C5-DBP"/>
                            <constraint firstItem="8f7-Aw-Cwh" firstAttribute="top" secondItem="pDI-9o-yTl" secondAttribute="top" id="H4f-iq-MV0"/>
                            <constraint firstItem="CCo-3b-a1Z" firstAttribute="leading" secondItem="ita-FG-bcT" secondAttribute="trailing" id="MFc-Wd-Sy6"/>
                            <constraint firstAttribute="trailing" secondItem="8f7-Aw-Cwh" secondAttribute="trailing" id="UCm-HU-Bt3"/>
                            <constraint firstAttribute="bottom" secondItem="ita-FG-bcT" secondAttribute="bottom" id="V1a-Df-Q3Q"/>
                            <constraint firstItem="8f7-Aw-Cwh" firstAttribute="leading" secondItem="CCo-3b-a1Z" secondAttribute="trailing" id="bFN-bP-bpR"/>
                            <constraint firstAttribute="bottom" secondItem="CCo-3b-a1Z" secondAttribute="bottom" id="bmo-sm-5Gf"/>
                            <constraint firstItem="jyQ-CY-gZi" firstAttribute="top" secondItem="pDI-9o-yTl" secondAttribute="top" id="c1l-fo-Zm0"/>
                            <constraint firstItem="CCo-3b-a1Z" firstAttribute="width" secondItem="ita-FG-bcT" secondAttribute="width" id="fcA-4b-R9z"/>
                            <constraint firstItem="ita-FG-bcT" firstAttribute="width" secondItem="jyQ-CY-gZi" secondAttribute="width" id="kc9-0A-DRH"/>
                            <constraint firstAttribute="height" constant="70" id="mWz-3f-NHj"/>
                            <constraint firstItem="ita-FG-bcT" firstAttribute="leading" secondItem="jyQ-CY-gZi" secondAttribute="trailing" id="qne-iW-zsS"/>
                            <constraint firstAttribute="bottom" secondItem="jyQ-CY-gZi" secondAttribute="bottom" id="rGx-od-R3M"/>
                            <constraint firstItem="8f7-Aw-Cwh" firstAttribute="width" secondItem="CCo-3b-a1Z" secondAttribute="width" id="zeW-6v-IuT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pDI-9o-yTl" firstAttribute="top" secondItem="s0Y-eF-JhF" secondAttribute="bottom" constant="13" id="aE6-a6-fEJ"/>
                    <constraint firstItem="s0Y-eF-JhF" firstAttribute="leading" secondItem="uZX-WY-oBs" secondAttribute="leading" constant="16" id="dWn-T0-MkA"/>
                    <constraint firstItem="pDI-9o-yTl" firstAttribute="leading" secondItem="uZX-WY-oBs" secondAttribute="leading" id="jYZ-ov-Jqe"/>
                    <constraint firstItem="s0Y-eF-JhF" firstAttribute="top" secondItem="uZX-WY-oBs" secondAttribute="top" constant="5" id="rZU-6A-twz"/>
                    <constraint firstAttribute="trailing" secondItem="pDI-9o-yTl" secondAttribute="trailing" id="tYw-nc-Qnx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="e9M-Mr-sZd"/>
            <point key="canvasLocation" x="138.40579710144928" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_query_borrow" width="98" height="96"/>
        <image name="icon_query_cert" width="98" height="96"/>
        <image name="icon_query_prob" width="98" height="96"/>
        <image name="icon_query_training" width="98" height="96"/>
    </resources>
</document>
