<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YujinxiangqingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5i-zg-2Hr">
                        <rect key="frame" x="15" y="10" width="38" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="gpM-uy-Iai"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-Cu-r6s">
                        <rect key="frame" x="145" y="30" width="160" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="FBg-gf-Qgr"/>
                            <constraint firstAttribute="height" constant="15" id="jxv-sY-miE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zC-e0-MuS">
                        <rect key="frame" x="145" y="55" width="160" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="qCE-uK-Amg"/>
                            <constraint firstAttribute="height" constant="15" id="tSW-xq-6se"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-af-FAx">
                        <rect key="frame" x="15" y="35" width="120" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="idB-Fu-FiU"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <font key="NSFont" metaFont="menu" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3zC-e0-MuS" secondAttribute="bottom" constant="10" id="7dp-mz-mND"/>
                    <constraint firstAttribute="bottom" secondItem="5tb-af-FAx" secondAttribute="bottom" constant="10" id="8Lh-UM-Hjk"/>
                    <constraint firstItem="B5i-zg-2Hr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="IgK-CZ-js5"/>
                    <constraint firstItem="5tb-af-FAx" firstAttribute="top" secondItem="B5i-zg-2Hr" secondAttribute="bottom" constant="10" id="Tm5-eb-lU5"/>
                    <constraint firstAttribute="trailing" secondItem="Nuu-Cu-r6s" secondAttribute="trailing" constant="15" id="X8u-8V-JDt"/>
                    <constraint firstItem="3zC-e0-MuS" firstAttribute="top" secondItem="Nuu-Cu-r6s" secondAttribute="bottom" constant="10" id="XIF-Fh-FYS"/>
                    <constraint firstAttribute="trailing" secondItem="3zC-e0-MuS" secondAttribute="trailing" constant="15" id="YKJ-uq-dCw"/>
                    <constraint firstItem="B5i-zg-2Hr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="guk-Jq-D7v"/>
                    <constraint firstItem="Nuu-Cu-r6s" firstAttribute="leading" secondItem="5tb-af-FAx" secondAttribute="trailing" constant="10" id="k7d-6W-DgY"/>
                    <constraint firstItem="5tb-af-FAx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yDf-f1-JKi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lab1" destination="B5i-zg-2Hr" id="g7d-PL-NCw"/>
                <outlet property="lab2" destination="5tb-af-FAx" id="Tsa-O2-b91"/>
                <outlet property="lab3" destination="Nuu-Cu-r6s" id="PEi-Qg-Kia"/>
                <outlet property="lab4" destination="3zC-e0-MuS" id="pdZ-zi-rAt"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </tableViewCell>
    </objects>
</document>
